<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>购物车</title>
<script type="text/javascript" src="/static/js/gouwu.js" ></script>
<link href="/static/css/gouwu.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page">
<div id="listdiv"> <h4>购物车</h4>
   <table width="750" cellpadding="0" cellspacing="0" id="gwcTable">
    <tr>
      <td width="79"><input type="checkbox" id="checkAll" />全选</td>
      <td width="175">商品</td>
      <td width="92">单价</td>
      <td width="201">数量</td>
      <td width="96">小计</td>
      <td width="79">操作</td>
    </tr>
    <tr>
      <td><input type="checkbox" class="checkCss"/></td>
      <td><p><img src="/static/images/shouji.jpg" /></p><p>华为手机P8</p></td>
      <td>2000</td>
      <td class="count"><input class="reduceCss" id="jia1" value="-" type="button"/>
          <input type="text" class="inputCountCss" id="inputCountCss1" value="1" size="8"/>
          <input class="addCss" id="jia2" value="+" type="button"/></td>
      <td id="stotal3">2000</td>
      <td><a href="#"  class="a">删除</a></td>
    </tr>
    <tr>
      <td><input type="checkbox" class="checkCss" /></td>
      <td><p><img src="/static/images/cfy.jpg"/></p><p>玫红色 女款 冲锋衣外套</p></td>
      <td>600</td>
      <td class="count"><input class="reduceCss" id="jia3" value="-" type="button"/>
          <input type="text" class="inputCountCss" id="inputCountCss2" value="1" size="8"/>
          <input class="addCss" id="jia4" value="+" type="button"/></td>
      <td id="stotal3">600</td>
      <td><a href="#"  class="a">删除</a></td>
    </tr>
    <tr>
      <td><input type="checkbox" class="checkCss" /></td>
      <td><p><img src="/static/images/tbx.jpg"/></p>
      <p>女款 防滑透气 徒步鞋</p></td>
      <td>200</td>
      <td class="count"><input class="reduceCss" id="jia5" value="-" type="button"/>
          <input type="text" class="inputCountCss" id="inputCountCss3" value="1" size="8"/>
          <input class="addCss" id="jia6" value="+" type="button"/></td>
      <td id="stotal3">200</td>
      <td><a href="#" class="a">删除</a></td>
    </tr>
  </table>
  </div>
  <div id="jiesuan">
    <div class="t jisuanbtn">
      <input type="submit" name="btnOrder" id="btnOrder" value="立即结算" />
    </div>
    <div class="t TotalMoney">合计：￥<span id="priceTotal">0.00</span></div>
    <div class="t">已选商品 <span id="countTotal">0</span> 件</div>
  </div>
</div>
</body>
</html>

{#<!DOCTYPE html>#}
{#<html>#}
{#<HEADER>#}
{#	<meta charset="UTF-8">#}
{#	<title>Shopping Cart</title>#}
{#	<script type="text/javascript" src="jquery-1.11.min.js"></script>#}
{#	<script type="text/javascript" src="demo.js"></script>#}
{#	<link href="bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />#}
{#</HEADER>#}
{#<body class="container">#}
{#	<table id="cartTable"  class="cart table table-condensed" >#}
{#		<thead>#}
{#			<tr>#}
{#				<th style="width:60px;"><label><input class="check-all check" type="checkbox" /> 全选</label></th>#}
{#				<th><label>产品型号</label></th>#}
{#				<th style="width:100px;"><label>单价</label></th>#}
{#				<th style="width:120px;"><label>数量</label></th>#}
{#				<th style="width:100px;"><label>小计</label></th>#}
{#				<th style="width:40px;"><label>操作</label></th>#}
{#			</tr>#}
{#		</thead>#}
{#		<tbody>#}
{#			<tr >#}
{#				<td ><input class="check-one check" type="checkbox" /> </td>#}
{#				<td class="goods">#}
{#					<label>Item 1</label>#}
{#				</td>#}
{#				<td class="number small-bold-red"><span>76.55</span></td>#}
{#				<td class="input-group">#}
{#					<span class="input-group-addon minus">-</span>#}
{#					<input type="text" class="number form-control input-sm" value="10" />#}
{#					<span class="input-group-addon plus">+</span>#}
{#				</td>#}
{#				<td class="subtotal number small-bold-red">101</td>#}
{#				<td class="operation"><span class="delete btn btn-xs btn-primary">删除</span></td>#}
{#			</tr>#}
{#			<tr>#}
{#				<td ><input class="check-one check" type="checkbox" /></td>#}
{#				<td class="goods">#}
{#					<label>Item 2</label>#}
{#				</td>#}
{#				<td class="number small-bold-red"><span>1100</span></td>#}
{#				<td class="input-group">#}
{#					<span class="input-group-addon minus">-</span>#}
{#					<input type="text" class="number form-control input-sm" value="1" />#}
{#					<span class="input-group-addon plus">+</span>#}
{#				</td>#}
{#				<td class="subtotal number small-bold-red">352</td>#}
{#				<td class="operation"><span class="delete btn btn-xs btn-primary">删除</span></td>#}
{#			</tr>#}
{#			<tr>#}
{#				<td ><input class="check-one check" type="checkbox" /></td>#}
{#				<td class="goods">#}
{#					<label>Item 3</label>#}
{#				</td>#}
{#				<td class="number small-bold-red"><span>1200</span></td>#}
{#				<td class="input-group">#}
{#					<span class="input-group-addon minus">-</span>#}
{#					<input type="text" class="number form-control input-sm" value="1" />#}
{#					<span class="input-group-addon plus">+</span>#}
{#				</td>#}
{#				<td class="subtotal number small-bold-red">9876.55</td>#}
{#				<td class="operation"><span class="delete btn btn-xs btn-primary">删除</span></td>#}
{#			</tr>#}
{#			<tr>#}
{#				<td ><input class="check-one check" type="checkbox" /></td>#}
{#				<td class="goods">#}
{#					<label>Item 4</label>#}
{#				</td>#}
{#				<td class="number small-bold-red"><span>1400</span></td>#}
{#				<td class="input-group">#}
{#					<span class="input-group-addon minus">-</span>#}
{#					<input type="text" class="number form-control input-sm" value="1" />#}
{#					<span class="input-group-addon plus">+</span>#}
{#				</td>#}
{#				<td class="subtotal number small-bold-red">9876.55</td>#}
{#				<td class="operation"><span class="delete btn btn-xs btn-primary">删除</span></td>#}
{#			</tr>#}
{#		</tbody>#}
{#	</table>#}
{##}
{#	<div class="row">#}
{#		<div class="col-md-12 col-lg-12 col-sm-12">#}
{#			<div style="border-top:1px solid gray;padding:4px 10px;">#}
{#				<div style="margin-left:20px;" class="pull-right total">#}
{#					<label>金额合计:<span class="currency">￥</span><span id="priceTotal" class="large-bold-red">0.00</span></label>#}
{#				</div>#}
{#				<div class="pull-right">#}
{#					<label>您选择了<span id="itemCount" class="large-bold-red" style="margin:0 4px;"></span>种产品型号，共计<span id="qtyCount" class="large-bold-red" style="margin:0 4px;"></span>件</label>#}
{#				</div>#}
{#				<div class="pull-right selected" id="selected">#}
{#					<span id="selectedTotal"></span>#}
{#				</div>#}
{#			</div>#}
{#		</div>#}
{#	</div>#}
{#</body>#}
{#</html>#}
{##}
{#<!doctype html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport"#}
{#          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">#}
{#    <meta http-equiv="X-UA-Compatible" content="ie=edge">#}
{#    <title>购物车的基本实现</title>#}
{#</head>#}
{#<body>#}
{#<h2>购物车的基本实现</h2>#}
{#全部商品<font color="red"><b>{$count}</b></font>#}
{#<table border="1" cellpadding="0" cellspacing="0">#}
{#    <tr>#}
{#        <th><input type="checkbox" name="check" value="">全选</th>#}
{#        <th>商品图片</th>#}
{#        <th>商品名称</th>#}
{#        <th>商品属性</th>#}
{#        <th>单价</th>#}
{#        <th>数量</th>#}
{#        <th>小计</th>#}
{#        <th>操作</th>#}
{#    </tr>#}
{##}
{#    {volist name="data" id="v"}#}
{#    <tr>#}
{#        <td><input type="checkbox" name="check" class="check" value="{$v.sid}"></td>#}
{#        <td><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1547012448308&di=356338333063fa0fb4d902fc7ea994c5&imgtype=jpg&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1887458228%2C1232896188%26fm%3D214%26gp%3D0.jpg" alt="商品图片" width="100" height="100"></td>#}
{#        <td>{$v.goods_name}</td>#}
{#        <td>#}
{#            <span>颜色：{$v.color_val}</span><br>#}
{#            <span>尺寸：{$v.size_val}</span>#}
{#        </td>#}
{#        <td>￥<span class="unit">{$v.unit_price}</span></td>#}
{#        <td>#}
{#            <input type="button" value="-" class="jian">#}
{#            <span class="num">{$v.num}</span>#}
{#            <input type="button" value="+" class="jia">#}
{#        </td>#}
{#        <td class="subtotal">{$v.subtotal}</td>#}
{#        <td>#}
{#            <a href="#">删除</a>#}
{#        </td>#}
{#    </tr>#}
{#    {/volist}#}
{#</table>#}
{##}
{#<div style="margin-left: 250px;">#}
{#    已选择<span class="goods_num">0</span>件商品 总价（不含运费）：￥<span class="goods_price"></span> <a href="#">结算</a>#}
{#</div>#}
{##}
{#<script src="__STATIC__/js/jquery.js"></script>#}
{#<script>#}
{#    //拿出来一张白纸(定义一个空数组)#}
{#    var arr = [];#}
{#    //定义一个全局数组，用来收集和计算总价#}
{#    var price = [];#}
{##}
{#    //点击加号实现的效果#}
{#    $(document).on('click','.jia',function () {#}
{#        //获取数量#}
{#        var num = $(this).prev().text();#}
{#        //自增1#}
{#        var last_num = parseInt(num)+1;#}
{#        //替换#}
{#        $(this).prev().text(last_num);#}
{##}
{#        //获取单价#}
{#        var unit_price = $(this).parents("tr").find(".unit").text();#}
{#        //计算出小计的总价#}
{#        var sum_price = unit_price*last_num;#}
{#        //替换小计这一部分的节点td#}
{#        $(this).parents("tr").find(".subtotal").text(sum_price);#}
{##}
{#    });#}
{#    //点击减号实现的效果#}
{#    $(document).on('click','.jian',function () {#}
{#        //获取数量#}
{#        var num = $(this).next().text();#}
{#        //自增1#}
{#        var last_num = parseInt(num)-1 <= 1 ? 1 : parseInt(num)-1;#}
{#        //替换#}
{#        $(this).next().text(last_num);#}
{##}
{#        //获取单价#}
{#        var unit_price = $(this).parents("tr").find(".unit").text();#}
{#        //计算出小计的总价#}
{#        var sum_price = unit_price*last_num;#}
{#        //替换小计这一部分的节点td#}
{#        $(this).parents("tr").find(".subtotal").text(sum_price);#}
{#    })#}
{#    //点击多选框实现数量的统计#}
{#    $(document).on('click','.check',function () {#}
{#        var obj = $(this);#}
{#        // console.log(obj[0].checked);#}
{#        // return;#}
{#        //获取多选框的值(拿到名字)#}
{#        var check_val = $(this).val();#}
{#        //给数组追加元素（给纸上写名字）#}
{#        if(obj[0].checked){#}
{#            arr.push(check_val);#}
{#            //计算价格#}
{#            var xiaoji = $(this).parents("tr").find(".subtotal").text();#}
{#            price.push(xiaoji);#}
{#        }else{#}
{#            arr.splice($.inArray(check_val,arr),1);#}
{#            price.splice($.inArray(xiaoji,price),1)#}
{#        }#}
{##}
{#        //计算数组的长度，然后替换#}
{#        $(".goods_num").text(arr.length)#}
{##}
{##}
{##}
{##}
{#        //计算价格#}
{#        var str = 0;#}
{#        $.each(price,function (k,v) {#}
{#            str += parseInt(v);#}
{#        })#}
{#        $(".goods_price").text(str);#}
{##}
{##}
{#    })#}
{#</script>#}
{#</body>#}
{#</html>#}
{##}
{##}
{##}
{#{% extends 'base.html' %}#}
{#{% block title %}{{ username }}的购物车{% endblock %}#}
{#{% block content %}#}
{#    <html>#}
{#    <head>#}
{#        <meta charset="utf-8" name="referrer" content="never"/>#}
{#        <meta name="viewport" content="width=device-width, initial-scale=1">#}
{#        {% load static %}#}
{#        <style>#}
{#            a {#}
{#                text-decoration: none;#}
{#                color: black;#}
{#            }#}
{##}
{#            .head {#}
{#                margin-right: 150px;#}
{#            }#}
{##}
{#            .shouhuo {#}
{#                margin-top: 100px;#}
{#                float: left;#}
{#                padding-left: 20px;#}
{##}
{#            }#}
{#            .font_color{#}
{#                color: white;#}
{#            }#}
{##}
{#        </style>#}
{##}
{#    </head>#}
{#    <body  style="background: url({% static 'images/2001513.jpg' %}); background-size: cover ; opacity: 0.8">#}
{#    <form action="/api/v1.0/TGou/buy" method="POST">#}
{#        {% csrf_token %}#}
{#        <div class="head">#}
{#            <table width="100%" cellpadding="0" cellspacing="0" border='0px'>#}
{#                <thead>#}
{#                <tr>#}
{#                    <th width='10%'>#}
{#                        <input type="checkbox" id="all"#}
{#                               style="margin-top: 50px; margin-left: 10px;width: 15px; height: 15px;">#}
{#                        <span>全选</span>#}
{#                    </th>#}
{#                    <th class="font_color" width="20%">订单号</th>#}
{#                    <th class="font_color" width='20%'>商品名称</th>#}
{#                    <th class="font_color" width='20%'>商品图片</th>#}
{#                    <th class="font_color" width='20%'>商品单价</th>#}
{#                    <th class="font_color" width='20%'>商品数量</th>#}
{#                    <th class="font_color" width='20%'>操作</th>#}
{#                </tr>#}
                {#                </thead>#}
                {#                <tbody id="">#}
{#                {% if infos %}#}
{#                    {% for data in infos %}#}
{#                        <tr>#}
{#                            <td>#}
{#                                <input name="shoppings_name" value="{{ data.order_number }}" type="checkbox"#}
{#                                       style="margin-left: 60px; width: 15px; height: 15px;">#}
{#                            </td>#}
{#                            <td class="font_color">#}
{#                                <span name="order_number">{{ data.order_number }}</span>#}
{#                            </td>#}
                            {#商品名称#}
{#                            <td class="font_color">{{ data.order_info }}</td>#}
                            {#缩略图 #}
{#                            <td><img style="width: 100px ; height: 100px;border: 1px solid transparent" src={{ data.shopping_photo }}/></td>#}
                            {#单价#}
{#                            <td class="font_color">￥{{ data.order_money }}元</td>#}
                            {#商品数量#}
{#                            <td class="font_color">#}
                                {#                                      <input type="submit" name="-" value="-" class="btn1" formaction=""/>#}
{#                                <span name="count">{{ data.Quantity_of_Goods }}</span>#}
                                {#                                      <input type="submit" name="+" value="+" class="btn1" formaction=""/>#}
{#                            </td>#}
{##}
{#                            <td><a class="font_color" href="/api/v1.0/TGou/delete_order/{{ data.id }}">删除</a></td>#}
{#                        </tr>#}
{#                    {% endfor %}#}
{#                {% else %}#}
{#                    <tr>#}
{#                        <td colspan="6" style="text-align: center;color: orangered">购物车空空如也~~，请快去购物吧！</td>#}
{#                    </tr>#}
{#                {% endif %}#}
{#                </thead>#}
{#            </table>#}
{##}
{#        </div>#}
{#        <div class="shouhuo">#}
{#            <div class="font_color">收货信息</div>#}
{#            <label class="font_color">收货地址:</label>#}
{#            <select name="address" class="font_color">#}
{#                {% for add in infos %}#}
{#                    <option class="input">{{ add.shopping_address }}</option>#}
{#                {% endfor %}#}
{#            </select>#}
{#            <label class="font_color">支付方式:</label>#}
{#            <select name="payment">#}
{#                <option value="zfb">支付宝</option>#}
{#                <option value="wx">微信</option>#}
{#                <option value="bank">银行卡</option>#}
{#            </select>#}
{##}
{#            <input type="submit"  style="height: 22px; background-color: red;color: white" value="立即下单" class=""/>#}
{#            {% for message in messages %}#}
{#                <div style="background-color: red ; color: white"#}
{#                     class="alert aler-{{ message.tags }}">{{ message }}</div>#}
{#            {% endfor %}#}
{#        </div>#}
{#    </form>#}
{#    </body>#}
{#    </html>#}
{#{% endblock %}#}